# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sheryl.ivana
spring.datasource.username=postgres
spring.datasource.password=2904
# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

